# 2. Найдите в документации Ruby методы
# Для класса Fixnum:
x = 20
# Метод, увеличивающий число на единицу
x.next
# Метод проверяющий является ли число нулём
x.zero?
# Метод возвращающий модуль числа
x.abs

# Для класса Float:
y = 5.7856
# Метод, округляющий вещественное число вниз до целой части
y.to_i
# Метод, возвращающий результат деления 2-х чисел в виде массива с
# целой частью и остатком от деления
y.divmod 3

# Для класса String:
z = "Hello Ruby!"
# Метод, приводящий все символы в строке к нижнему регистру
z.downcase
# Метод, возвращающий следующий символ за текущим (согласно кодам ASCII)
z.next
# Метод изменяющий текущий объект строки, путём удаления
# предшествующих и завершающих пробельных символов
z.strip

# Для класса Array:
arr = [5, 7, 4, 5, 6, 3, 1, 6, 5]
# Метод, удаляющий все встречающиеся элементы в массиве равные заданному
arr.delete(5)
# Метод, возвращающий текущий массив с элементами в случайном порядке
arr.shuffle
# Метод, превращающий массив в строку путём объединения его элементов
arr.join

# Для класса Hash:
a = {first: 32, second: 54, third: 21}
# Метод, проверяющий наличие заданного ключа в хэше
a.has_key?(:first)
# Метод, объединяющий 2 объекта хэшей
b = {second: 68, fourth:76}
a.merge(b)

# Для класса Range:
k = (1..8)
# Метод, возвращающий максимальное значение диапазона
k.max

# 3. Модифицировать код

results = [10, 2, 5, 12, 11, 11, 4]
i = 1
for sum in results
  puts "Партия: #{i} / Выпало очков: #{sum}"
  i += 1
end

# 4. Подумайте, какие типы данных можно использовать для описания

# Туристической группы
# Array / Hash
# Количества денег на счету в банке
# BigDecimal
# Списка книг и их количества
# Hash
# Признака есть ли у человека суперспособности
# TrueClass
# Количества соток для участка
# Array / Hash
# Количества очков жизни игрока
# Fixnum
# Имени пользователя
# String
# Содержания поста
# String
# Возрастной категории
# Hash
# Названия социальной сети, которое будет использоваться в коде по всему проекту
# Symbol

# 5. Напишите расширение класса String
# Вместо # использовал minus для названия, т.к. не смог переназначить символ решетки
class String
  def minus secline
    if include?("#{secline}")
      (split("#{secline}")).join
    else
      delete secline
    end
  end
end
